<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#212121</color>
    <color name="colorAccentLight">#D3D6D8</color>

    <color name="colorBackground">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>

    <color name="transparent">#00000000</color>

    <!-- Dark text-->
    <color name="textPrimaryDark">#DE000000</color>
    <color name="textSecondaryDark">#8A000000</color>
    <color name="textDisabledDark">#61000000</color>
    <color name="textHintDark">#61000000</color>
    <color name="iconDark">#61000000</color>
    <color name="dividerDark">#1F000000</color>

    <!-- Light text -->
    <color name="textPrimaryLight">#FFFFFF</color>
    <color name="textSecondaryLight">#B2FFFFFF</color>
    <color name="textDisabledLight">#7FFFFFFF</color>
    <color name="textHintLight">#7FFFFFFF</color>
    <color name="iconLight">#7FFFFFFF</color>
    <color name="dividerLight">#1FFFFFFF</color>

    <!-- Ripple -->
    <color name="rippleDark">#42000000</color>
    <color name="rippleLight">#42FFFFFF</color>

    <!-- Launcher -->
    <color name="launcherColor2">#D4DCE3</color>
    <color name="launcherColor3">#BFCCD7</color>
    <color name="launcherColor4">#A8BACC</color>
    <color name="launcherColor5">#91ABC2</color>

    <color name="launcherForeground2">#ffffff</color>
    <color name="launcherForeground3">#ffffff</color>
    <color name="launcherForeground4">#eceeef</color>
    <color name="launcherForeground5">#d4dbe2</color>

    <!-- Main -->
    <color name="bestTextColor">#E81C61</color>
    <color name="emptyTextColor">#E81C61</color>
    <color name="removeButton">#E81C61</color>
    <color name="markerColor">#4C3F85AB</color>
    <color name="tabBackground">#EBEEF0</color>
    <color name="tabTextNormal">#BDBDBD</color>
    <color name="loadingBackground">#8A000000</color>
    <color name="grayBackground">#EBEEEE</color>

    <color name="colorRipple">#11000000</color>
    <color name="colorSecondaryBlack">#8A000000</color>
    <color name="colorToolBar">#128785</color>
    <color name="colorBackgroundLight">#F5F6F7</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#FFFFFF</color>
</resources>
